[33mcommit a44d8d3252ef4e41134f6ab80bf6d088c9c24842[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Wed Jul 1 13:24:55 2020 -0300

    Adicionado exception na atualização de república, para que não atualize com um número de vagas menor do que o ocupado

[33mcommit 10a1f35715f06c64bae7ac6c89318992f4cdd45a[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Wed Jul 1 12:54:34 2020 -0300

    Adicionado validação de campos

[33mcommit 0cf4fdaccad28fc7cd01bf32e2f3adcffb95564c[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Tue Jun 30 20:54:35 2020 -0300

    Consertado aceitar solicitacao e aceitar convite

[33mcommit 4fb98496b51541303f3680c2dfe581269551ae93[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Tue Jun 30 20:39:55 2020 -0300

    Melhorada busca da tarefa por republica e morador

[33mcommit a9ac21692636cdd0ce496d3a28aef7296c3f424a[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Tue Jun 30 16:35:44 2020 -0300

    Adicionado data de pagamento/recebimento e data de finalização da tarefa

[33mcommit 07950f0488ca37687717cb6852745da338e4f842[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Tue Jun 30 16:23:05 2020 -0300

    username definido como unique

[33mcommit e7bb2d0fc2c00a1e4bd9d24f86e47cafec77e0e8[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Tue Jun 30 16:21:59 2020 -0300

    Controller Advice, status code, response error

[33mcommit 6c222ede04f5cea955e2d0391a6236d03f12d1ca[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Tue Jun 30 14:32:11 2020 -0300

    Rotas padrozinadas

[33mcommit f1a87f3d7f28ade4d6ff12bbca5015c497eb9048[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Wed Jun 24 13:00:49 2020 -0300

    Alterado republica delete de acordo com a restrição de finanças

[33mcommit d9f2e9250604ffe30cc0205667f0450679482c1f[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Wed Jun 24 12:45:06 2020 -0300

    Adicionado restrição de representante nos controllers

[33mcommit ea58c93d3c84eba6b410b604f508d2bc3d134724[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Thu Jun 18 23:18:13 2020 -0300

    Adicionado springfox swagger

[33mcommit 5ca6e20f0341b637594fdd1f97848372125708dc[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Thu Jun 18 22:11:10 2020 -0300

    Exceptions refeitos

[33mcommit 63b0e6996493e1a9c53e177af8ad5a9b5583b90a[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Thu Jun 18 21:58:09 2020 -0300

    Listagem, criação, delete e resolver feedback

[33mcommit c712237f7bdea8526bb465d4349fef76ca196425[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Thu Jun 18 15:12:55 2020 -0300

    CRUD finanças e dados para gráfico

[33mcommit 4e089aacc58689799417fcd22afea2433f070a48[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Tue Jun 16 16:07:06 2020 -0300

    Fix republicaId de TarefaResponse

[33mcommit 5c68e28c7b7dddddaa12bc95aab8851ce2955626[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Tue Jun 16 14:57:50 2020 -0300

    Adicionado atributo status na resposta do convite e da solicitacao

[33mcommit 8f323ff4290e5260b671b6a77967364d98b494e3[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Tue Jun 16 14:52:06 2020 -0300

    Listar, eviar, aceitar, recusar e deletar convite

[33mcommit 95dee2ea6d4638005038a3cae128cb43fc26f3ab[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Tue Jun 16 11:51:37 2020 -0300

    Formatação do código e organização dos imports

[33mcommit f599d206c642e4fb74b039b368344a23bcb95a92[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Wed Jun 10 18:19:03 2020 -0300

    Listar, enviar, aceitar, recusar e deletar convite

[33mcommit 60555aa0be7109a484eaa95af170c82c2ea3deba[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Wed Jun 10 16:17:41 2020 -0300

    CRUD tarefa e resolver tarefa

[33mcommit 444a901ac09acfcf33be77446dea20a0e9044c8c[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Mon Jun 8 17:57:55 2020 -0300

    Historico de representantes da republica

[33mcommit 81724d5e27ab1539ca3f2adc8b26acd4f7bfc028[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Mon Jun 8 16:41:06 2020 -0300

    Controller historico do morador

[33mcommit 7c37c7f0814a97772d0861e1ace8a3f631ffd92e[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Mon Jun 8 10:45:35 2020 -0300

    Historico do morador

[33mcommit 7d312d1022715f27d223cf4a6acbf9197a151240[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Mon Jun 8 09:22:58 2020 -0300

    Create, read, update list e manter moradores de republica

[33mcommit ddcb8cad4a08a7f40d9efe3d217d157acdf5005d[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Tue Jun 2 19:43:53 2020 -0300

    Create, read, update e list de república

[33mcommit fe0801811cfa5812ff9f5af4205991552f44a80e[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Tue Jun 2 18:37:04 2020 -0300

    Jwt Expiration Time atualizado

[33mcommit e7def2ea0d9967bad54b1a9da31884f51b47f8b0[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Fri May 29 02:22:20 2020 -0300

    Create, read, update e list de morador

[33mcommit 31cb2fb6804ad2c55520e224e80079f70b228179[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Fri May 29 02:19:42 2020 -0300

    Removido importações desnecessárias e realizado code format

[33mcommit 4aa088b8584608ebc1eed3187ad8f6fc2d029cd1[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Fri May 29 02:15:46 2020 -0300

    Corrigido alias da keystore

[33mcommit 57376a15966ecec2c26be99524c85670b83f984e[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Wed May 27 18:08:27 2020 -0300

    Login

[33mcommit 782710d967875dd7c9b166a1f224c7a4951a8ed1[m
Author: Camatta <felipecamattabergi@gmail.com>
Date:   Wed May 27 14:07:37 2020 -0300

    First commit
